body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  color: #333;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left h1 {
  margin: 0;
  padding-left: 20px;
  font-size: 1.5em;
}

.nav-right {
  position: fixed;
  top: 10px;
  right: 20px;
}

.nav-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-right ul li {
  margin: 0 15px;
}

.nav-right ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

#contestants {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#contestants h1 {
  font-size: 2.5em;
  color: #333;
}

.subtitle {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 30px;
}

.hero-img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px; /*  Añade un margen de separación pequeño entre las cards */
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 300px;
  box-sizing: border-box;
  transition: transform 0.2s;
  text-align: left;
}

.card:hover {
  transform: scale(1.05);
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.contestant-info {
  display: flex;
  align-items: center;
}

.card h3 {
  color: #555;
  text-align: center;
}

.card h4 {
  color: #777;
  font-size: 1.1em;
  margin: 0;
}

.card p {
  color: #777;
  margin: 10px 0 0 0;
}

footer {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
}

.footer-right {
  padding-right: 20px;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #333;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-right ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-right ul li {
    margin: 10px 0;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    padding: 0;
    text-align: center;
  }

  table {
    width: 90%;
  }
}
